<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.gogetout.go.ProfileEditActivity"
    android:id="@+id/activity_profile_edit">

    <include
        android:id="@+id/app_bar_trans"
        layout="@layout/app_bar_trans" />

    <ViewSwitcher
        android:id="@+id/switwit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/header_image"

                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/primaryColor"
                android:src="@drawable/xmo" />


            <com.software.shell.fab.ActionButton
                android:id="@+id/action_button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:visibility="invisible"
                fab:button_color="@color/accentColor"
                fab:button_colorPressed="@color/accentColorDark"
                fab:button_colorRipple="@color/fab_material_black"
                fab:hide_animation="@anim/fab_scale_down"
                fab:image="@drawable/ic_edit_white_24dp"
                fab:image_size="24dp"
                fab:rippleEffect_enabled="false"
                fab:shadowResponsiveEffect_enabled="true"
                fab:show_animation="@anim/fab_scale_up"
                fab:type="DEFAULT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="160dp"
                android:text="Mohamed Ahmed"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_image">

                <LinearLayout
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/userInfo"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="288dp">

                    </android.support.v7.widget.RecyclerView>-->
                    <LinearLayout
                        android:id="@+id/userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_location_city_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alexandria, Egypt"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Location City"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_email_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X_MohamedAhmed@yahoo.com"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="E-mail"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_phone_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01097786788"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Phone"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_cake_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jan-3-93"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Birthday"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!--About start-->

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="24dp">

                        <ImageView
                            android:id="@+id/aboutIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingTop="16dp"
                            android:src="@drawable/ic_book_black_24dp"
                            android:tint="#3F51B5"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/valueText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="16dp"
                                android:text="I'm a senior Computer Science student, and lately I've gotten so much into Android Development, oh and this is my graduation project by the way.."
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/aboutText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".54"
                                android:text="About"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--About end-->
                    <TextView
                        android:id="@+id/line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about"
                        android:lines="1"
                        android:text="________________________________________________________________________________________________________"
                        android:textColor="@color/lightGrey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/line"
                        android:gravity="center">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="popInterestsBox"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_games_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:onClick="popEventsBox"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_event_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="popFriendsBox"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_people_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<include
                android:id="@+id/app_bar_trans"
                layout="@layout/app_bar_trans" />-->

            <ImageView
                android:id="@+id/edit_header_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="115dp"
                android:text="Choose Profile Picture" />

            <com.software.shell.fab.ActionButton
                android:id="@+id/action_button_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:visibility="invisible"
                fab:button_color="@color/accentColor"
                fab:button_colorPressed="@color/accentColorDark"
                fab:button_colorRipple="@color/fab_material_black"
                fab:hide_animation="@anim/fab_scale_down"
                fab:image="@drawable/ic_done_white_24dp"
                fab:image_size="24dp"
                fab:rippleEffect_enabled="false"
                fab:shadowResponsiveEffect_enabled="true"
                fab:show_animation="@anim/fab_scale_up"
                fab:type="DEFAULT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="160dp"
                android:text="Mohamed Ahmed"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_header_image">

                <LinearLayout
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<android.support.v7.widget.RecyclerView
                        android:id="@+id/userInfo"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="288dp">

                    </android.support.v7.widget.RecyclerView>-->
                    <LinearLayout
                        android:id="@+id/userInfo2"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:orientation="vertical">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_location_city_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alexandria, Egypt"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Location City"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_email_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X_MohamedAhmed@yahoo.com"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="E-mail"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_phone_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01097786788"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Phone"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_cake_black_24dp"
                                android:tint="#3F51B5">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="32dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/edit_birth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jan-3-93"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".54"
                                    android:text="Birthday"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!--About start-->

                    <LinearLayout
                        android:id="@+id/about2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="24dp">

                        <ImageView
                            android:id="@+id/aboutIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:paddingTop="16dp"
                            android:src="@drawable/ic_book_black_24dp"
                            android:tint="#3F51B5"></ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/about1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="16dp"
                                android:text="I'm a senior Computer Science student, and lately I've gotten so much into Android Development, oh and this is my graduation project by the way.."
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/edit_about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".54"
                                android:text="About"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--About end-->
                    <TextView
                        android:id="@+id/line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about2"
                        android:lines="1"
                        android:text="________________________________________________________________________________________________________"
                        android:textColor="@color/lightGrey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/line2"
                        android:gravity="center">


                        <LinearLayout
                            android:id="@+id/edit_interests"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="popInterestsBox"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_games_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_eventsList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:onClick="popEventsBox"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_event_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_community"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="popFriendsBox"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_people_black_48dp"
                                android:tint="#3F51B5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ViewSwitcher>
</RelativeLayout>