<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar_trans"
        layout="@layout/app_bar_trans"/>

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/concert" />
    <!--android:layout_marginTop="@dimen/header_image_top_margin"-->
    <TextView
        android:id="@+id/ev_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="16dp"
        android:text="All Night Rock Concert"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <net.gogetout.go.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        android:background="@color/primaryColor"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_weight="1"/>

</RelativeLayout>