<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Your Event's Location" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/map_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        fab:button_color="@android:color/white"
        fab:button_colorPressed="@color/colorHighlight"
        fab:image="@drawable/ic_my_location_black_24dp"
        fab:image_size="24dp"
        fab:rippleEffect_enabled="false"
        fab:shadowResponsiveEffect_enabled="true"
        fab:type="DEFAULT" />
</RelativeLayout>