<?xml version="1.0" encoding="utf-8"?>
<!--
<org.lucasr.dspec.DesignSpecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designSpec="@raw/spec">
</org.lucasr.dspec.DesignSpecFrameLayout>
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:layout_marginTop="@dimen/drawer_margin_top"
    android:background="#FFF"
    android:orientation="horizontal"
    tools:context="net.gogetout.go.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="178dp"
        android:background="@drawable/r_background"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleProfilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            app:border_color="@android:color/white"
            app:border_width="1dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/xmo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Mohamed Ahmed"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"

            />
        <!--
                    <ImageView
                        android:layout_width="@dimen/nav_drawer_width"
                        android:layout_height="140dp"
                        android:src="@drawable/r_background" />-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage"
        android:paddingTop="8dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
